suckless-tools/surf/bookmarks
.config/Discline/token
.config/ranger/bookmarks

.mpd/mpd.db
.mpd/mpd.pid
.mpd/mpdstate
.mpd/mpd.log

startpage/style.css
startpage/style.css.map
startpage/backup.style.css
startpage/style.css.backup

.surf/cookies.txt
.surf/history.txt
.surf/cache


suckless-tools/dwm/dwm/dwm.o
suckless-tools/tabbed/tabbed/tabbed.o
suckless-tools/st/st/st.o
suckless-tools/surf/surf/surf.o
suckless-tools/slstatus/slstatus/slstatus.o
suckless-tools/sent/sent/sent.o
suckless-tools/dmenu/dmenu/dmenu.o
suckless-tools/quark/quark/quark.o
suckless-tools/slock/slock/slock.o




*.o
*.out
*__pycache__
